{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:7534",
      "sslPort": 44326
    }
  }
}